package Players
import LinkedList

public int playercount = 0

public LinkedList<PData> allPlayers = new LinkedList<PData>()
public PData array pDatas

public class PData
	player p
	int id
	unit worker

	construct(player p)
		this.p = p
		this.id = p.getId()
		p.addGold(100)

public function initPlayers()
	for i = 0 to bj_MAX_PLAYERS-3
		if players[i].getSlotState() == PLAYER_SLOT_STATE_PLAYING
			pDatas[i] = new PData(players[i])
			allPlayers.add(pDatas[i])
	playercount = allPlayers.getSize()
