package CrabWaypoints

import Queue

class Waypoint
	vec2 point
	
	construct(vec2 v)
		point = v

public Queue<Waypoint> waypoints = new Queue<Waypoint>()


public function initWayPoints()
	waypoints.enqueue(new Waypoint(vec2(-900,-1800)))
	waypoints.enqueue(new Waypoint(vec2(-300,-100)))
	waypoints.enqueue(new Waypoint(vec2(3000,1300)))
	waypoints.enqueue(new Waypoint(vec2(3200,3000)))
	waypoints.enqueue(new Waypoint(vec2(600,4000)))
	waypoints.enqueue(new Waypoint(vec2(-3700,3000)))
	waypoints.enqueue(new Waypoint(vec2(-4200,0)))
	waypoints.enqueue(new Waypoint(vec2(-4000,-4000)))
	waypoints.enqueue(new Waypoint(vec2(-2000,-4800)))
	waypoints.enqueue(new Waypoint(vec2(-4200,-3800)))
	waypoints.enqueue(new Waypoint(vec2(2000,-3600)))
	waypoints.enqueue(new Waypoint(vec2(3200,-4500)))
	waypoints.enqueue(new Waypoint(vec2(4500,-3200)))