package CrabWaypoints

import LinkedList

class Waypoint
	vec2 point
	
	construct(vec2 v)
		point = v

public LinkedList<Waypoint> waypoints = new LinkedList<Waypoint>()


public function initWayPoints()
	waypoints.add(new Waypoint(vec2(-800,-2000)))
	waypoints.add(new Waypoint(vec2(300,-40)))
	waypoints.add(new Waypoint(vec2(2500,1500)))
	waypoints.add(new Waypoint(vec2(-2600,3500)))
	waypoints.add(new Waypoint(vec2(-2000,-4800)))
	waypoints.add(new Waypoint(vec2(-4000,-4000)))
	waypoints.add(new Waypoint(vec2(-4200,0)))
	waypoints.add(new Waypoint(vec2(-3700,3000)))
	waypoints.add(new Waypoint(vec2(600,4000)))
	waypoints.add(new Waypoint(vec2(3200,3000)))
	waypoints.add(new Waypoint(vec2(3000,1300)))
	waypoints.add(new Waypoint(vec2(-300,-100)))
	waypoints.add(new Waypoint(vec2(-900,-1800)))