package Crabs
import CrabIds
import UnitObjEditing
import LinkedListModule

class Crab
	use LinkedListModule
	UnitDefinition def
	
	int id
	int hp = 50
	int movespeed = 300
	int damage = 2
	real cooldown = 0.5
	real scale = 1.
	int range = 40
	Race rce = Race.Critters
	MovementType mtype = MovementType.Amphipic
	
	construct(int origId, int newId, string name)
		def = new UnitDefinition(newId, origId)
		def.setName(name)
		this.id = newId
	
	function generate()
		def..setHitPointsMaximumBase(hp)
		..setSpeedBase(movespeed)
		..setAttack1DamageBase(damage)
		..setAttack1CooldownTime(cooldown)
		..setRace(rce)
		..setScalingValue(scale)
		..setMovementType(mtype)
		..setSleeps(false)
		..setAttack1Range(range)
		
public function initCrabs(boolean ct)
	var c =  new Crab('nsc3', GECRAB_ID, "GIANT ENEMY CRAB")
	c.hp = 999999999
	c.damage = 50
	c.cooldown = 2.5
	c.movespeed = 200
	c.scale = 5
	c.range = 80
	c.def.setAcquisitionRange(20000)
	
	c = new Crab('nscb', CRABBY_ID, "Crabby")
	c.movespeed = 350
	
	
	c = new Crab('nsc2', KINGLER_ID, "Kingler")
	c.scale = 1.2
	c.hp = 100
	
	c = new Crab('nqb2', PIGLET_ID, "Piglet")
	c.scale = 0.8
	c.hp = 25
	c.movespeed = 400

	if ct
		var e = Crab.first
		while e != null
			e.generate()
			e = e.next
	
