package BonusHandlerConfig
/**
 * Values are the exponents to base 2.
 * 2^9=512, 2^10=1024, 2^11=2048, 2^12=4096 etc.
 */

public constant MAX_BONUS_LIFE = 12
public constant MAX_BONUS_MANA = 12
public constant MAX_BONUS_DAMAGE = 10
public constant MAX_BONUS_ARMOR = 10
public constant MAX_BONUS_SIGHTRANGE = 11
public constant MAX_BONUS_LIFEREGEN = 4
public constant MAX_BONUS_MANAREGEN = 10
public constant MAX_BONUS_ATTACKSPEED = 9
public constant MAX_BONUS_STRENGTH = 9
public constant MAX_BONUS_AGILITY = 9
public constant MAX_BONUS_INTELLIGENCE = 9
public constant IS_MANAREGEN_PERCENTAL = false