package Cinematic
import ClosureTimers
import HighelvesIds
import GiantEnemyCrab
import SoundHelper
import Players
import IslandOne

constant speed = 0.1
public constant CINEMATIC_SHIP_ID = 'hdes'

Sound sup = new Sound("sup.mp3", 2093, false)
Sound gec = new Sound("gec.mp3", 116112, false)
vec2 start = vec2(4800, -800)
vec2 target = vec2(-600, -2200)

public function playCinematic()
	SetSkyModel("Environment\\Sky\\BlizzardSky\\GenericSky.mdl")
	let dummy = createUnit(Player(1), 'nbee', vec2(0,0), angle(0) )
	let dummy2 = createUnit(Player(10), 'hcth', vec2(0,0), angle(0) )
	let boat = createUnit(Player(10), BOAT_ID, start, angle(180*DEGTORAD) )
	boat.issuePointOrder("move", target)
	CinematicModeBJ( true, GetPlayersAll() )
	CameraSetupApplyForceDuration(gg_cam_Camera_001, true, 0.)
	TransmissionFromUnitWithNameBJ( GetPlayersAll(), dummy, "Tourist", null, "Ah what a nice boat trip", bj_TIMETYPE_ADD, 5 * speed, false )
	doAfter(5 * speed, () -> TransmissionFromUnitWithNameBJ( GetPlayersAll(), dummy2, "Captn", null, "Aye! This island is called the deadly crab island.\nBut the crab is only a myth, of course.", bj_TIMETYPE_ADD, 10, false ))
	CameraSetupApplyForceDuration(gg_cam_Camera_002, true, 10. * speed)
	doAfter(10 * speed, () -> begin
		CameraSetupApplyForceDuration(gg_cam_Camera_003, true, 5. * speed)
		doAfter(5 * speed, () -> begin
			TransmissionFromUnitWithNameBJ( GetPlayersAll(), dummy, "Tourist", null, "Yay, let's go swimming!", bj_TIMETYPE_ADD, 5 * speed, false )
			CameraSetupApplyForceDuration(gg_cam_Camera_004, true, 5. * speed)
			doAfter(2 * speed, () -> begin
				for p in allPlayers
					p.worker = createUnit(p.p, WORKER_ID, target+vec2(0, 180), angle(0))
					p.p..setState(PLAYER_STATE_RESOURCE_GOLD, 0)..setState(PLAYER_STATE_RESOURCE_LUMBER, 10)
				
				createUnit(Player(10), FOOTMAN_ID, target+vec2(-20, 80), angle(0))
				createUnit(Player(10), FOOTMAN_ID, target+vec2(20, 80), angle(0))
				createUnit(Player(10), ARCHER_ID, target+vec2(40, 60), angle(0))
			end)
			doAfter(5 * speed, () -> begin
				boat.pause()
				dummy.remove()
				dummy2.remove()
				let crab = new GECrab(start)
				CameraSetupApplyForceDuration(gg_cam_Camera_005, true, 1 * speed)
				crab.crab.issuePointOrder("attack", target)
				TransmissionFromUnitWithNameBJ( GetPlayersAll(), crab.crab, "GIANT ENEMY CRAB", null, "SUPRISE, MOTHERFUCKER!", bj_TIMETYPE_ADD, 5 * speed, false )
				sup.play()
				doAfter(2 * speed, () -> begin
					gec.play()
					doAfter(5 * speed, () -> begin
						CameraSetupApplyForceDuration(gg_cam_Camera_004, true, 1.)
						CinematicModeBJ( false, GetPlayersAll() )
						for p in allPlayers
							p.p.selectSingle(p.worker)
						crab.startUpdate()
							
						startIslandOne()
					end)
				end)
			end)
		end)
	end)
	/*for p in GetPlayersAll()
    	SetCameraTargetControllerNoZForPlayer( p, GetTriggerUnit(), 0, 0, false )
   		CameraSetEQNoiseForPlayer( p, 3 )
    	CameraClearNoiseForPlayer( p )
*/