package GameInit
import MapStuff
import Units
import Buildings
import Crabs
import ClosureTimers
import Entity
import Cinematic
import Players
import CrabWaypoints
import Resurrection

function initResources(boolean compileTime)
	initHEUnits(compileTime)
	initHEBuildings(compileTime)
	initCrabs(compileTime)

init
	doAfter(0.01, () -> begin
		initPlayers()
		initResources(false)
		startEntityLoop()
		initWayPoints()
		playCinematic()
		initResurrection()
	end)
	
@compiletime function generateObjects()
	initResources(true)