package GameInit
import PreventTeamKill
import ElvUnits
import ElvBuildings
import Crabs
import ClosureTimers
import Cinematic
import Players
import CrabWaypoints
import Resurrection
import EntityManagement

function initResources(boolean compileTime)
	initHEUnits(compileTime)
	initHEBuildings(compileTime)
	initCrabs(compileTime)

init
	doAfter(0.01, () -> begin
		initPlayers()
		initResources(false)
		startEntityLoop()
		initWayPoints()
		initResurrection()
		initPR()
		playCinematic()
	end)

@compiletime function generateObjects()
	initResources(true)
