package Lightning
import Colors

public function addLightning(string codeName, boolean checkVisibility, vec2 pos1, vec2 pos2) returns lightning
	return AddLightning(codeName, checkVisibility, pos1.x, pos1.y, pos2.x, pos2.y)
	
public function lightning.destr()
	DestroyLightning(this)
	
public function addLightning(string codeName, boolean checkVisibility, vec3 pos1, vec3 pos2) returns lightning
	return AddLightningEx(codeName, checkVisibility, pos1.x, pos1.y, pos1.z, pos2.x, pos2.y, pos2.z)
	
public function lightning.move(boolean checkVisibility, vec2 pos1, vec2 pos2)
	MoveLightning(this, checkVisibility, pos1.x, pos1.y, pos2.x, pos2.y )
	
public function lightning.move(boolean checkVisibility, vec3 pos1, vec3 pos2)
	MoveLightningEx(this, checkVisibility, pos1.x, pos1.y, pos1.z, pos2.x, pos2.y, pos2.z )
	
public function lightning.setColor(colorA col)
	SetLightningColor(this, col.red / 255, col.green / 255, col.blue / 255, col.alpha / 255 )
	
function lightning.getColorRed() returns real
	return GetLightningColorR(this)
	
function lightning.getColorGreen() returns real
	return GetLightningColorG(this)
	
function lightning.getColorBlue() returns real
	return GetLightningColorB(this)
	
function lightning.getColorAlpha() returns real
	return GetLightningColorA(this)
	
public function lightning.getColor() returns colorA
	return colorA((this.getColorRed() * 255).toInt(), (this.getColorGreen() * 255).toInt(),
				 (this.getColorBlue() * 255).toInt(), (this.getColorAlpha() * 255).toInt())
