package Resurrection
import HighelvesIds
import ClosureTimers
import Assets
import Entity
import Interpolation

constant range = 200.
constant acceleration = 0.05
LinkedList<Ghost> ghosts = new LinkedList<Ghost>()
LinkedList<RevStone> revstones = new LinkedList<RevStone>()


public class RevStone extends UnitEntity
	boolean activated= false
	
	construct(vec2 pos)
		super(CreateUnit(Player(10), REV_STONE_ID,pos.x,pos.y, 270.))
		trigger rangeTrigger = CreateTrigger()
		rangeTrigger.registerUnitInRangeSource(actor, range, null)
		rangeTrigger.addAction(function onStoneRange)
	
	static function onStoneRange()
		var ston = GetTriggeringTrigger().getSource().getEntity() castTo RevStone
		var near = GetTriggerUnit()
		if near.getTypeId() == WORKER_ID and not ston.activated
			flashEffect(Abilities.reviveDemon, ston.actor.getPos())
			ston.activated = true
			for g in ghosts
				g.ghost.setPropWindow(0.)
				g.ghost.setPathing(false)
				doPeriodically(0.03, (CallbackPeriodic cb) ->begin
					if g.ghost.getPos().distanceTo(ston.actor.getPos()) > 100
						g.ghost.setXY(g.ghost.getPos().lerp(ston.actor.getPos(), 0.15))
					else
						g.revive()
						destroy cb
				end)
				
				
public class Ghost
	unit ghost
	real speed = 0
	bool revived = false
	 
	construct(unit worker)
		ghost = CreateUnit(worker.getOwner(),GHOST_ID,worker.getX(),worker.getY(), 0.)
		worker.getOwner()..select(ghost).panCamToTimed(ghost, 0.25)
	
	function revive()
		if not revived
			let u = CreateUnit(ghost.getOwner(),WORKER_ID,ghost.getX(),ghost.getY(), 0.)
			ghost.getOwner()..select(u).panCamToTimed(u, 0.25)
			ghost.kill()
			destroy this
		
function workerDeath()
	if GetDyingUnit().getTypeId() == WORKER_ID
		ghosts.add(new Ghost(GetDyingUnit()))
		printTimed(GetDyingUnit().getOwner().getNameColored() + " died! Activate a Ressurrection Stone to revive them.", 10.)

public function initResurrection()
	revstones.add(new RevStone(vec2(2700,1300)))
	revstones.add(new RevStone(vec2(-3500,3100)))
	revstones.add(new RevStone(vec2(-4900,-5200)))
	trigger deathtrig= CreateTrigger()
	deathtrig.registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
	deathtrig.addAction(function workerDeath)
	ghosts.add(new Ghost(createUnit(players[0], 'hfoo', vec2(0,0), angle(0))))