package Buildings
import LinkedListModule
import UnitObjEditing
import ObjectIds
import HighelvesIds




public class Building
	use LinkedListModule
	BuildingDefinition def
	int id
	int hp = 50
	int goldcost = 0
	int lumbercost = 5
	real scale = 1.
	real selectionscale = 1.
	string name = "Farm"
	string icon = "BTNFarm.blp"
	string pathmap = "PathTextures\\4x4SimpleSolid.tga"
	string modelpath = "buildings\\other\\ElvenFarm\\ElvenFarm.mdl"
	string tooltip = "This is a very useful building. Build it."
	int buildtime = 10
	int foodproduced = 5
	int foodused = 0
	boolean isupgrade = false 
	int dmg = 0
	
	int repairlumbercost = 0
	
	construct(int origId, int newId, string name)
		def = new BuildingDefinition(newId, origId)
		this.name = name
		this.id = newId

	function generate()
		def..setPathingMap(pathmap)
		..setName(name)
		..setHitPointsMaximumBase(hp)
		..setScalingValue(scale)
		..setGroundTexture("")
		..setSelectionScale(selectionscale)
		..setGoldCost(goldcost)
		..setRepairGoldCost((goldcost/4).round())
		..setLumberCost(lumbercost)
		..setBuildTime(buildtime)
		..setRepairTime(buildtime)
		..setFoodProduced(foodproduced)
		..setModelFile(modelpath)
		..setFoodCost(foodused)
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\" + icon)
		..setTooltipExtended(tooltip)
		..setPlacementRequires("unwalkable")
		..setTooltipBasic("Build " + name)
		..setRace(Race.Human)
		..setCategorizationCampaign(false)
		..setAttack1DamageBase(dmg)
		..setRequirements("")
		if isupgrade
			def.setTooltipBasic("Upgrade to " + name)
		else
			def.setTooltipBasic("Build " + name)
			
		if repairlumbercost == 0
			def..setRepairLumberCost((lumbercost/4).round())
		else
			def..setRepairLumberCost(repairlumbercost)

public function initHEBuildings(boolean c)
	var b = new Building('hhou', HOUSE_ID, "House")
	b.def.setNormalAbilities("Arlm")
	b.buildtime = 5
	
	b = new Building('hhou', BARRACKS_ID, "Barracks")
	b.def.setUnitsTrained(int2fourchar(ARCHER_ID)+","+int2fourchar(FOOTMAN_ID))
	b.foodproduced = 0
	b.pathmap = "PathTextures\\6x6SimpleSolid.tga"
	b.modelpath = "buildings\\other\\MageTower\\MageTower.mdl"
	b.icon = "BTNMageTower.blp"
	b.hp = 150
	b.buildtime = 8
	b.scale = 0.9
	b.selectionscale = 3
	b.lumbercost = 30
	b.tooltip = "Trains soldiers; build your army against the dangers ahead!"
	
	b = new Building('hgtw', BASIC_WALL_ID, "Simple Barricade")
	b.def.setUpgradesTo(int2fourchar(WALL_2_ID))
	b.def.setAttack1ProjectileArt("")
	b.def.setAttack1Range(128)
	b.foodproduced = 0
	b.modelpath = "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade0.mdl"
	b.icon = "BTNArcaniteArchitecture.blp"
	b.scale = 1.1
	b.hp = 150
	b.buildtime = 4
	b.selectionscale = 2.5
	b.lumbercost = 8
	b.dmg = 1
	b.tooltip = "However this rather could be called a \"Pile of boxes\" than a barricade, it will still hold the voracious crabs outside for a while."
	
	b = new Building('hgtw', WALL_2_ID, "Splendid Barricade")
	b.def.setUpgradesTo(int2fourchar(WALL_3_ID))
	b.def.setAttack1ProjectileArt("")
	b.def.setAttack1Range(128)
	b.foodproduced = 0
	b.modelpath = "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade1.mdl"
	b.icon = "BTNArcaniteArchitecture.blp"
	b.scale = 1.3
	b.hp = 250
	b.buildtime = 6
	b.selectionscale = 2.5
	b.lumbercost = 30
	b.isupgrade = true
	b.dmg = 1
	b.tooltip = "If there is a perfect of a kind, this is one. A barricade that shows stability, and structure. Upgrade to it right away!"
	
	b = new Building('hgtw', WALL_3_ID, "Critterproof Wall")
	b.def.setTintingColorBlue(200)
	b.def.setTintingColorGreen(200)
	b.def.setTintingColorRed(200)
	b.def.setAttack1ProjectileArt("")
	b.def.setAttack1Range(128)
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNHumanWatchTower.blp"
	b.scale = 1.05
	b.hp = 750
	b.buildtime = 8
	b.foodused = 0
	b.selectionscale = 2.5
	b.lumbercost = 50
	b.isupgrade = true
	b.dmg = 1
	b.tooltip = "A modern perfection. So massive, so dense, that it will keep them critters out for a decade. You can believe me, because it is made in China."
	
	b = new Building('hwtw', BASIC_TOWER_ID, "Tower")
	b.def.setUpgradesTo(int2fourchar(ARROW_TOWER_ID)+","+int2fourchar(CANNON_TOWER_ID))
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNHumanWatchTower.blp"
	b.hp = 200
	b.buildtime = 6
	b.foodused = 0
	b.scale = 0.9
	b.selectionscale = 2.5
	b.lumbercost = 10
	b.tooltip = "This one is good for scouting in the distance. It can also be upgraded to towers that can pew-pew!"
	
	b = new Building('hgtw', ARROW_TOWER_ID, "Arrow Tower")
	b.def.setUpgradesTo(int2fourchar(ARROW_TOWER_2_ID))
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNGuardTower.blp"
	b.hp = 200
	b.buildtime = 8
	b.foodused = 0
	b.scale = 0.9
	b.selectionscale = 2.5
	b.lumbercost = 10
	b.dmg = 15
	b.isupgrade = true
	
	b = new Building('hga2', ARROW_TOWER_2_ID, "Super Arrow Tower")
	b.def.setTintingColorBlue(150)
	b.def.setTintingColorGreen(150)
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNGuardTower.blp"
	b.hp = 200
	b.buildtime = 10
	b.foodused = 0
	b.scale = 0.9
	b.selectionscale = 2.5
	b.lumbercost = 20
	b.dmg = 43
	b.isupgrade = true
	
	b = new Building('hctw', CANNON_TOWER_ID, "Cannon Tower")
	b.def.setUpgradesTo(int2fourchar(CANNON_TOWER_2_ID))
	//b.def.setRequiredAnimationNames("second,upgrade")
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNCannonTower.blp"
	b.hp = 200
	b.buildtime = 10
	b.foodused = 0
	b.scale = 0.9
	b.selectionscale = 2.5
	b.lumbercost = 20
	b.dmg = 25
	b.isupgrade = true
	
	b = new Building('hctw', CANNON_TOWER_2_ID, "Super Cannon Tower")
	b.def.setTintingColorBlue(150)
	b.def.setTintingColorGreen(150)
	//b.def.setRequiredAnimationNames("second,upgrade")
	b.foodproduced = 0
	b.modelpath = "buildings\\human\\HumanTower\\HumanTower.mdl"
	b.icon = "BTNCannonTower.blp"
	b.hp = 200
	b.buildtime = 12
	b.foodused = 0
	b.scale = 0.9
	b.selectionscale = 2.5
	b.lumbercost = 30
	b.dmg = 60
	b.isupgrade = true
	
	b = new Building('hwtw', OBELISK_ID, "Obelisk")
	b.foodproduced = 0
	b.modelpath = "buildings\\other\\ElvenGuardTower\\ElvenGuardTower.mdl"
	b.icon = "BTNHumanWatchTower.blp"
	b.hp = 1000
	b.buildtime = 120
	b.foodused = 0
	b.scale = 0.9
	b.repairlumbercost = 400
	b.selectionscale = 1
	
	b = new Building('hwtw', REV_STONE_ID, "Resurrection Stone")
	b.def.setNormalAbilities("Avul")
	b.def.setSightRadiusNight(1)
	b.def.setSightRadiusDay(1)
	b.foodproduced = 0
	b.modelpath = "buildings\\other\\HornOfCenarius\\HornOfCenarius.mdl"
	b.icon = "BTNHumanWatchTower.blp"
	b.hp = 10000
	b.buildtime = 120
	b.foodused = 0
	b.scale = 0.9
	b.repairlumbercost = 400
	b.selectionscale = 1
	
	b = new Building('nshp', SHIPYARD_ID, "Redneck Shipyard")
	b.def.setUnitsSold(int2fourchar(BUYSHIP_ID))
	b.foodproduced = 0
	b.modelpath = "buildings\\other\\GoblinShipyard\\GoblinShipyard.mdl"
	b.icon = "BTNHumanWatchTower.blp"
	b.hp = 10000
	
	if c
		var e = Building.first
		while e != null
			e.generate()
			e = e.next