package HighelvesIds

// Units
public constant WORKER_ID = 'yhwk'
public constant ARCHER_ID = 'yhar'
public constant FOOTMAN_ID = 'yhft'
public constant BOAT_ID = 'yboa'

public constant GHOST_ID = 'ygho'

// Buildings
public constant HOUSE_ID = 'yhca'
public constant BARRACKS_ID = 'yhba'
public constant BASIC_WALL_ID = 'yhbw'
public constant WALL_2_ID = 'yhw2'
public constant WALL_3_ID = 'yhw3'
public constant BASIC_TOWER_ID = 'yhbt'
public constant ARROW_TOWER_ID = 'yhat'
public constant ARROW_TOWER_2_ID = 'yha2'
public constant CANNON_TOWER_ID = 'yhct'
public constant CANNON_TOWER_2_ID = 'yhc2'
public constant OBELISK_ID = 'ybdd'
public constant REV_STONE_ID = 'yrst'

//Ships
public constant CINEMATIC_SHIP_ID = 'hdes'
